// -*- mode: js; -*-
// vi: ft=jsonc
{
    "layer": "bottom",
    "position": "bottom",
    "margin": 0,
    "height": 16,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "systemd-failed-units",
        "privacy",
        "idle_inhibitor",
        "pulseaudio",
        "wireplumber",
        "network#eth0",
        "network#wlan0",
        "cpu",
        "memory",
        "disk#root",
        "disk#tmp",
        "disk#home",
        "backlight",
        "sway/language",
        "custom/wlsunset",
        "battery#bat0",
        "battery#bat1",
        "clock#date",
        "clock",
        "tray"
    ],
    "sway/scratchpad": {
        "format": "{count}"
    },
    "sway/window": {
        "icon": true,
        "icon-size": 16
    },
    "wireplumber": {
        "on-click": "helvum"
    },
    "sway/language": {
        "format": "{short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "states": {
            "warning": "us"
        }
    },
    "sway/workspaces": {
        "format": "{icon}<span size='smaller' rise='3pt'> {windows}</span>",
        "format-window-separator": "",
        "window-format": "{name}",
        "window-rewrite-default": ".",
        "window-rewrite": {
            "class<org.mozilla.firefox>": "<span color='#ff8800'>F</span>",
            "class<net.thunderbird.Thunderbird>": "<span color='#00aaff'>T</span>",
            "class<kitty>": "<span color='#ffffff'>#</span>",
            "class<Emacs>": "<span color='#ff00ff'>e</span>",
            "class<qpdfview>": "<span color='red'>p</span>"
        }
    },

    "sway/mode": {
        "format": "{}"
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "<span foreground='red'>KEPT AWAKE</span>",
            "deactivated": "ss"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 3
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "format": {
                "today": "<span bgcolor='white' color='black'><b><u>{}</u></b></span>"
            }
        }// ,
        ,"format": "<span color='white'><b>{:%H:%M}</b></span>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "{:%b<b>%d</b>}"
    },
    "cpu": {
        "format": "{icon0}{icon1}{icon2}{icon3}{load:0.1f}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "states": {
            "warning": 50,
            "critical": 85
        },
        "tooltip": true,
        "on-click": "kitty htop -s PERCENT_CPU",
        "interval": 2
    },
    "memory": {
        "format": "<i>m</i>{}",
        "states": {
            "warning": 70,
            "critical": 85
    	},
        "tooltip": true,
        "on-click": "kitty htop -s PERCENT_MEM",
        "interval": 2
    },
    "disk#root": {
        "path": "/",
        "format": "<i>/</i>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "disk#tmp": {
        "path": "/tmp",
        "format": "<i>t</i>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 40,
            "critical": 60
        }
    },
    "disk#home": {
        "path": "/home",
        "format": "<i>~</i>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 90,
            "critical": 95
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "bri:{percent}"
    },
    "battery#bat0": {
        "bat": "BAT0",
        "interval": 15,
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 25
        },
        "format-time": "{H}:{m}",
        "format": "{time} {capacity}%",
        "format-plugged-good": "",
        // "weighted-average": true,
    },
    "battery#bat1": {
        "bat": "BAT1",
        "interval": 15,
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 25
        },
        "format-time": "{H}:{m}",
        "format": "{time} {capacity}%",
        "format-plugged-good": "",
    },
    "network#eth0": {
        "interval": 2,
        "interface": "eth0",
        "format-ethernet": "E <i>u</i>{bandwidthUpBits:>} <i>d</i>{bandwidthDownBits:>}",
        "format-linked": "E (No IP)",
        "format-disconnected": "E -",
        "tooltip-format": "{ifname}\n<b>{ipaddr}</b>/{cidr}\nvia {gwaddr}",
    },
    "network#wlan0": {
        "interval": 2,
        "interface": "wlan0",
        "format-wifi": "W <i>u</i>{bandwidthUpBits:>} <i>d</i>{bandwidthDownBits:>}",
        "format-linked": "W (No IP)",
        "format-disconnected": "W -",
        "tooltip-format": "{ifname}\n<b>{ipaddr}</b>/{cidr}\nvia {gwaddr}\n{essid}({bssid})\n{signaldBm} dBm",
    },
    "pulseaudio": {
        "format": "<i>o</i><span color='white'><b>{volume}</b></span> {format_source}",
        "format-muted": "<span bgcolor='yellow'><i>o</i>M</span> {format_source}",
        "format-source": "<span bgcolor='red' color='white'><i>i</i>{volume}</span>",
        "format-source-muted": "<i>i</i>M",
        "states": {
            "good": 60,
            "warning": 100,
            "critical": 999
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute \"$(pactl get-default-sink)\" toggle",
        "on-click-right": "pactl set-source-mute \"$(pactl get-default-source)\" toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/wlsunset": {
        "format": "T",
        "tooltip-format": "high -> low -> auto",
        "on-click": "pkill --exact -USR1 wlsunset"
    },

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "systemd-failed-units: {nr_failed_system}/{nr_failed_user}",
        "on-click": "kitty sh -x -c 'systemctl status --failed | less'",
        "on-click-right": "kitty sh -x -c 'systemctl status --user --failed | less'",
        "on-click-middle": "kitty sh -x -c 'systemctl --user reset-failed; sudo systemctl reset-failed; read;'"
        
    }

}

