// -*- mode: js; -*-
// vi: ft=jsonc
{
    "layer": "top",
    "position": "bottom",
    "margin": 0,
    "height": 20,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        // "hyprland/workspaces",
        // "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        //"sway/window"
        // "hyprland/window"
        "custom/cava"
    ],
    "modules-right": [
        "systemd-failed-units",
        "privacy",
        "idle_inhibitor",
        "pulseaudio",
        "wireplumber",
        "network#eth0",
        "network#wlan0",
        "cpu",
        "memory",
        "disk#root",
        "disk#tmp",
        "disk#home",
        "backlight",
        "sway/language",
        // "hyprland/language",
        // "group/gammastep",
        "custom/wlsunset",
        "battery#bat0",
        "battery#bat1",
        "clock#date",
        "clock",
        "tray"
    ],
    "wireplumber": {
        "on-click": "helvum"
    },
    "sway/language": {
        "format": "{short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "states": {
            "warning": "us"
        }
    },
    "sway/workspaces": {
        "format": "{icon}",
        "enable-bar-scroll": true
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "<span foreground='red'>KEPT AWAKE</span>",
            "deactivated": "ss"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 3
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "format": {
                "today": "<span bgcolor='white' color='black'><b><u>{}</u></b></span>"
            }
        }// ,
        ,"format": "<b>{:%H:%M}</b>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "<span font_scale='small-caps'>{:%b</span>\n<span font_scale='small-caps'><b>%d</b></span>}"
    },
    "cpu": {
        // "format": "<markup><sup>c</sup>{load:0.1f}</markup>",
        "format": "{icon0}{icon1}{icon2}{icon3}{load:0.1f}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "states": {
            "warning": 50,
            "critical": 85
        },
        "tooltip": true,
        "on-click": "kitty htop -s PERCENT_CPU",
        "interval": 2
    },
    "memory": {
        "format": "<markup><sup>m</sup>{}</markup>",
        "states": {
            "warning": 70,
            "critical": 85
    	},
        "tooltip": true,
        "on-click": "kitty htop -s PERCENT_MEM",
        "interval": 2
    },
    "disk#root": {
        "path": "/",
        "format": "<sup>/</sup>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "disk#tmp": {
        "path": "/tmp",
        "format": "<sup>t</sup>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 40,
            "critical": 60
        }
    },
    "disk#home": {
        "path": "/home",
        "format": "<sup>~</sup>{specific_free:0.0f}",
        "unit": "GiB",
        "states": {
            "warning": 90,
            "critical": 95
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "<sup>bri</sup>{percent}"
    },
    "battery#bat0": {
        "bat": "BAT0",
        "interval": 2,
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 25
        },
        "format-time": "{H}:{m}",
        "format": "{time} {capacity}%",
        "format-plugged-good": "",
        // "weighted-average": true,
    },
    "battery#bat1": {
        "bat": "BAT1",
        "interval": 2,
        "states": {
            "good": 100,
            "warning": 70,
            "critical": 25
        },
        "format-time": "{H}:{m}",
        "format": "{time} {capacity}%",
        "format-plugged-good": "",
    },
    // "network": {
    //     "interval": 2,
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "<span font_scale='small-caps'>{bandwidthUpBits:>} {ifname} @ {signaldBm}</span>\n<span font_scale='small-caps'>{bandwidthDownBits:>} {essid}</span>",
    //     "format-ethernet": "<span font_scale='small-caps'>{bandwidthUpBits:>} {ifname}</span>\n<span font_scale='small-caps'>{bandwidthDownBits:>}</span>",
    //     "tooltip-format": "{ifname} w/ {ipaddr}/{cidr} via {gwaddr}({bssid})",
    //     "format-linked": "{ifname} (No IP)",
    //     "format-disconnected": "<span color='red'>Disconnected</span>",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },

    "network#eth0": {
        "interval": 2,
        "interface": "eth0",
        "format-ethernet": "<span font_scale='small-caps'>{bandwidthUpBits:>} {ifname}</span>\n<span font_scale='small-caps'>{bandwidthDownBits:>}</span>",
        "tooltip-format": "{ifname} w/ {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<span font_scale='small-caps'>{ifname}</span>\n<span font_scale='small-caps'>down</span>",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#wlan0": {
        "interval": 2,
        "interface": "wlan0",
        "format-wifi": "<span font_scale='small-caps'>{bandwidthUpBits:>} {ifname} @ {signaldBm}</span>\n<span font_scale='small-caps'>{bandwidthDownBits:>} {essid}</span>",
        "format-ethernet": "<span font_scale='small-caps'>{bandwidthUpBits:>} {ifname}</span>\n<span font_scale='small-caps'>{bandwidthDownBits:>}</span>",
        "tooltip-format": "{ifname} w/ {ipaddr}/{cidr} via {gwaddr}({bssid})",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<span font_scale='small-caps'>{ifname}</span>\n<span font_scale='small-caps'>down</span>",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "<span font_scale='small-caps'>out</span><span color='white'><b>{volume}</b></span> {format_source}",
        "format-muted": "<span color='yellow'><span font_scale='small-caps'>out</span>X</span> {format_source}",
        "format-source": "<span color='red'><span font_scale='small-caps'>in</span>{volume}</span>",
        "format-source-muted": "<span font_scale='small-caps'>in</span>X",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute \"$(pactl get-default-sink)\" toggle",
        "on-click-right": "pactl set-source-mute \"$(pactl get-default-source)\" toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/wlsunset": {
        "format": "T",
        "tooltip-format": "high -> low -> auto",
        "on-click": "pkill -USR1 wlsunset"
    },

    "custom/gammastep": {
        "format": "gs",
        "on-click": "redshift-ctl-yad.sh"
    },
    "group/gammastep": {
        "modules": [
            "custom/gammastep-leader",
            "custom/gammastep-6500",
            "custom/gammastep-2600",
            "custom/gammastep-dim",
            "custom/gammastep-undim"
        ],
        "drawer": {
            "transition-duration": 500
        },
        "orientation": "inherit"
    },
    "custom/gammastep-leader": {
        "format": ""
    },
    "custom/gammastep-6500": {
        "format": "6500",
        "on-click": "redshift-ctl.sh 6500"
    },
    "custom/gammastep-2600": {
        "format": "2600",
        "on-click": "redshift-ctl.sh 2600"
    },
    "custom/gammastep-dim": {
        "format": "dim",
        "on-click": "redshift-ctl.sh 0.6"
    },
    "custom/gammastep-undim": {
        "format": "undim",
        "on-click": "redshift-ctl.sh 1.0"
    },
    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "systemd-failed-units: {nr_failed_system}/{nr_failed_user}",
        "on-click": "kitty sh -x -c 'systemctl --failed | less'",
        "on-click-right": "kitty sh -x -c 'systemctl --user --failed | less'",
        "on-click-middle": "kitty sh -x -c 'systemctl --user reset-failed; sudo systemctl reset-failed; read;'"
        
    }

}

