// -*- mode: js; -*-
// vi: ft=jsonc
{
    "position": "bottom",
    "margin": 0,
    "height": 20,
    "spacing": 3,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk#root",
        "disk#home",
        "backlight",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "sway/language": {
        "format": "{short}",
        "states": {
            "warning": "us"
        }
    },
    "sway/workspaces": {
        // "smooth-scrolling-threshold": <double>,
        "format": "{name}",
        "enable-bar-scroll": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span foreground='red'></span>",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "<markup><sup>c</sup>{load}</markup>",
	"states": {
		"warning": 50,
		"critical": 85
	},
        "tooltip": true
    },
    "memory": {
        "format": "<markup><sup>m</sup>{}<sub>%</sub></markup>",
	"states": {
		"warning": 70,
		"critical": 85
	},
        "tooltip": true
    },
    "disk#root": {
	"path": "/",
	"format": "<sup>/</sup><sub>{free}</sub>",
	"states": {
		"warning": 80,
		"critical": 90
	}
    },
    "disk#home": {
	"path": "/home",
	"format": "<sup>~</sup><sub>{free}</sub>",
	"states": {
		"warning": 90,
		"critical": 95
	}
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "<sup>btns</sup>{percent}<sub>%</sub>"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-alt": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-alt": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} : {format_source}",
        "format-bluetooth": "{volume}% {icon} : {format_source}",
        "format-bluetooth-muted": " {icon} : {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

