command=$HOME/.i3blocks/plugins/$BLOCK_NAME/$BLOCK_NAME
interval=5
color=#a0a0a0

[load]
command=uptime | sed 's~.*load average: \([^,]\+\), \([^,]\+\), \(.\+\)~\1~'

[df_root]
command=df -h | grep '/$' | sed 's/ \+/\t/g' | cut -f4 | sed 's~^~/ ~'

[df_home]
command=df -h | grep '/home$' | sed 's/ \+/\t/g' | cut -f4 | sed 's/^/~ /'

[batterybar]
markup=pango
interval=30

[volume-pulseaudio]
markup=pango
interval=5
signal=1

[time]
command=date +'%F <span color="#ffffff"><b>%R</b></span>'
markup=pango
interval=1
