# make it screen-ish
unbind C-b
set -g prefix C-q
bind-key q  send-prefix

set -g default-shell /usr/bin/zsh

set-option -g status-keys emacs
set-window-option -g mode-keys emacs

set-option -g detach-on-destroy off

# colors
set -g default-terminal "screen-256color"
set-option -g pane-active-border "fg=white,bg=red"
setw -g xterm-keys on  # allows for Shift-Fn in Midnight Commander work as expected
# these bind-keys fix behaviour for NVim
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"

# Title bar contents
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g automatic-rename-format "#{pane_title}"

# Status bar contents
set-option -g status-justify centre
set -g status-style 'bg=default,fg=red'
set -g status-interval 1
set -g status-left '#[bold]#S#[default]:#I '
set -g status-left-length 48
set -g status-right ' #[default]#(date +"%R %Z")'
#set-window-option -g window-status-current-format "[ #I:#T ]"
#set-window-option -g window-status-format "#I:#T"
setw -g window-status-format " [#[bold]#I#[default]] #{=/-16/…:window_name} "
setw -g window-status-current-format " [#[bold]#I]#[bold,fg=#880000] #W#[default] "

# Index starts from 1
set-option -g base-index 1

# History
set-option -g history-limit 102400

# Repeat time limit (ms)
set-option -g repeat-time 250

# Pane selection
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Cycle pane focus
bind-key -n F1 select-pane -t +
# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Pane-resizement
bind-key C-k resize-pane -U 15
bind-key C-j resize-pane -D 15
bind-key C-h resize-pane -L 25
bind-key C-l resize-pane -R 25

# choose-tree TODO
#bind-key s choose-tree -S '#S ..#{session_windows}w#{?session_attached,(*),}' -W '#W (pid #{pane_pid})#{?window_active, (*),}'  # old syntax?
bind-key s choose-tree

# new session
bind-key S new-session \; command-prompt -p "New session name:" -I "#S" "rename-session '%%'"
bind-key W command-prompt -p "Rename window:" -I "#W" "if -F '%1' 'rename-window %1' 'setw automatic-rename'"
bind-key X command-prompt -p "Rename session:" -I "#S" "rename-session '%%'"

# last window with C-q C-q
bind-key C-q last-window

# open new buffers in same folder
bind c   new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# do not hang on lots of output
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

# mouse
set -g mouse on

## scroll on wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
# the two following come together and give you `<prefix> ctrl+r` for restoring your session you saved with `<prefix> ctrl+s` (or automatically saved)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# #
run '~/.tmux/plugins/tpm/tpm'
