# -*- mode: conf -*-
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color = "#aaaaaa"
	interval = 5
	markup = "pango"
}

order += "scratchpad"
order += "external_script mako"
order += "external_script systemd"
order += "selinux"
order += "loadavg"
order += "sysdata"
order += "disk /"
order += "disk /tmp"
order += "disk /home"
order += "vpn_status"
order += "backlight"
order += "battery_level"
order += "bluetooth"
order += "volume_status mic"
order += "volume_status out"
order += "xkb_input"
order += "tztime date"
order += "tztime time"

scratchpad {
  ipc = "swaymsg"
  on_click 1 = "scratchpad show"
  thresholds = [ (0, ""), (1, "deepskyblue") ]
}

external_script systemd {
	format = "{output}"
	color = "#ffff00"
	script_path = "systemctl --user --state=failed --all --no-legend --no-pager | cut -d ' ' -f 1 | tr '\n' ' ' | head -c 60;"
}

external_script mako {
	format = "mako: {output}"
	color = "#ff0000"
	script_path = "makoctl list | jq '.data[0] | length' | sed '/^0$/d'"
}

backlight {
	format = "☼ {level}"
}

battery_level {
	battery_id = all
	format = "{icon} {percent}%[ {time_remaining}]"
	hide_seconds = True
	threshold_full = 95
	threshold_degraded = 65
	threshold_bad = 30
	color_good = ""
}

tztime date {
	format = "%Y-%m-%d"
}

tztime time {
	format = "%time"
	format_time = "%H:%M"
	color = "#ffffff"
}

xkb_input {
  switcher = "swaymsg"
  inputs = [{"identifier": "1:1:AT_Translated_Set_2_keyboard"}]
  format_input = "[\?color=s {s}]"
  thresholds = [("us", ""), ("sk", "red"), ("cz", "red")]
}

loadavg {
  format = "[\?color=1avg {1min}] {5min} {15min}"
  cache_timeout = 2
  thresholds = [ (0, ""), (25, "degraded"), (50, "bad") ]
}

sysdata {
	format = "[\?color=mem {mem_used_percent}%]"
	color_good = ""
	thresholds = [(0, "good"), (70, "degraded"), (85, "bad")]
}

disk "/home" {
	low_threshold = "9"
	threshold_type = gbytes_avail
	format = "~:%avail"
}

disk "/tmp" {
	low_threshold = "4"
	threshold_type = gbytes_avail
	format = "/tmp:%avail"
}

disk "/" {
	low_threshold = "2"
	threshold_type = gbytes_avail
	format = "/:%avail"
}

volume_status "mic" {
	button_mute = 2
	button_up = 4
	button_down = 5
	is_input = true
#format_muted = "🔇"
#	command = "pactl"
	thresholds = [ (0, 'good'), (40, 'degraded'), (70, 'bad') ]
}
volume_status "out" {
	button_mute = 2
	button_up = 4
	button_down = 5
	format_muted = "🔇"
#	command = "pactl"
	thresholds = [ (0, 'good'), (40, 'degraded'), (70, 'bad') ]
}

bluetooth {
	color_bad = ""
}

selinux {
	color_good = ""
	format = "se:{state}"
	state_enforcing = "enf"
}

vpn_status {
	color_good = "#ffffff"
	color_bad = ""
	format = "{name}|(no vpn)"
}
