# -*- mode: conf -*-
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color = "#aaaaaa"
	interval = 5
	markup = "pango"
}

# order += "sway_idle"
order += "scratchpad"
order += "external_script mako"
order += "external_script systemd"
order += "selinux"
order += "loadavg"
order += "sysdata"
order += "disk /"
order += "disk /tmp"
order += "disk /home"
order += "vpn_status"
order += "backlight"
order += "battery_level"
order += "bluetooth"
order += "volume_status mic"
order += "volume_status out"
#order += "xkb_input"
order += "keyboard_layout"
order += "networkmanager"
order += "tztime date"
order += "tztime time"

sway_idle {
    format = "[\?if=inhibit_idle=True inhibit-idle]|False"
}

scratchpad {
  ipc = "swaymsg"
  on_click 1 = "scratchpad show"
  thresholds = [ (0, ""), (1, "deepskyblue") ]
}

external_script systemd {
	format = "{output}"
	color = "#ffff00"
	script_path = "systemctl --user --state=failed --all --no-legend --no-pager | cut -d ' ' -f 1 | tr '\n' ' ' | head -c 60;"
}

external_script mako {
	format = "mako: {output}"
	color = "#ff0000"
	script_path = "makoctl list | jq '.data[0] | length' | sed '/^0$/d'"
}

backlight {
	format = "☼ {level}"
}

battery_level {
	battery_id = all
        notify_low_level = True
	format = "<span/>{icon}[ {time_remaining}]"
	hide_seconds = True
	threshold_full = 95
	threshold_degraded = 65
	threshold_bad = 30
	color_good = ""
}

tztime date {
	format = "<span/><sup>%Y</sup> %b <b>%d</b>"
}

tztime time {
	format = "%time"
	format_time = "%H:%M"
	color = "#ffffff"
}

xkb_input {
  switcher = "swaymsg"
  inputs = [{"identifier": "1:1:AT_Translated_Set_2_keyboard"}]
  format_input = "[\?color=s {s}]"
  thresholds = [("us", ""), ("sk", "red"), ("cz", "red")]
}

networkmanager {
  format_device = "<span/>[\?if=general_connection [\?if=!ap_ssid {general_device}][\?soft ][\?color=ap_signal {ap_ssid} ][\?soft ][\?color=good <sub>{ip4_address1}</sub>]]"
}
keyboard_layout {
    layouts = ['us', 'cz', 'sk']
}

loadavg {
  format = "<span/>[\?color=1avg {1min}] <sub>{5min} {15min}</sub>"
  cache_timeout = 2
  thresholds = [ (0, ""), (25, "degraded"), (50, "bad") ]
}

sysdata {
	format = "<span/>[\?color=mem {mem_used_percent:.0f}<sub>%</sub>]"
	color_good = ""
	thresholds = [(0, "good"), (70, "degraded"), (85, "bad")]
}

disk "/home" {
	low_threshold = "9"
	threshold_type = gbytes_avail
	format = "<span/><sup>home</sup>%avail"
}

disk "/tmp" {
	low_threshold = "4"
	threshold_type = gbytes_avail
	format = "<span/><sup>tmp</sup>%avail"
}

disk "/" {
	low_threshold = "2"
	threshold_type = gbytes_avail
	format = "<span/><sup>root</sup>%avail"
}

volume_status "mic" {
	button_mute = 2
	button_up = 4
	button_down = 5
	is_input = true
	format = "<span/><sup>[\?if=is_input in|out]</sup>{percentage}<sub>%</sub>"
	format_muted = "🔇"
	command = "amixer"
	thresholds = [ (0, 'good'), (40, 'degraded'), (70, 'bad') ]
}
volume_status "out" {
	button_mute = 2
	button_up = 4
	button_down = 5
	format = "<span/><sup>[\?if=is_input in|out]</sup>{percentage}<sub>%</sub>"
	format_muted = "🔇"
	command = "amixer"
	thresholds = [ (0, 'good'), (40, 'degraded'), (70, 'bad') ]
}

bluetooth {
	color_bad = ""
}

selinux {
	color_good = ""
	format = "<span><sup>se</sup></span>{state}"
	state_enforcing = "1"
}

vpn_status {
	color_good = "#ffffff"
	color_bad = ""
	format = "<span/>{name}|<sup>(no vpn)</sup>"
}
