# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


linux_display_server x11

editor vim

# background: #ffffff
include solarized-light.conf
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_bar_style powerline

touch_scroll_multiplier 10.0

enable_audio_bell no
visual_bell_duration 0.01

window_border_width 2.5pt
draw_minimal_borders no
window_margin_width 0.1
window_padding_width 3.0
inactive_text_alpha 0.5
hide_window_decorations yes

confirm_os_window_close 1

disable_ligatures always

font_family      Fira Code

scrollback_pager_history_size 99999

map ctrl+page_down      next_tab
map ctrl+page_up        previous_tab
map kitty_mod+t         launch --type=tab --cwd=current
map kitty_mod+alt+w     launch --type=window @ ls

map ctrl+alt+shift+l    layout_action rotate

map kitty_mod+enter     launch --cwd=current
map alt+right           next_window
map alt+left            previous_window
map f1                  nth_window -1

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+home      scroll_home
map shift+end       scroll_end

#: currently in master only #: map kitty_mod+m toggle_layout stack
map kitty_mod+m kitten zoom_toggle.py

map kitty_mod+g launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused


shell_integation enabled

# BEGIN_KITTY_THEME
# Alabaster
include current-theme.conf
# END_KITTY_THEME
