# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ref: https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf
# Run the following to print the default config:
#   kitty +runpy 'from kitty.config import *; print(commented_out_default_config())'


# {{{ General
linux_display_server x11

editor vim

confirm_os_window_close 1

tab_bar_min_tabs 1

touch_scroll_multiplier 10.0

enable_audio_bell no
visual_bell_duration 0.01

window_border_width 2.5pt
active_border_color #0d0
inactive_border_color #ddd
draw_minimal_borders no
window_margin_width 1.0
window_padding_width 0.5
inactive_text_alpha 0.9
hide_window_decorations titlebar-only

disable_ligatures always
font_family      Fira Code Retina

scrollback_pager_history_size 99999

# shell_integation enabled

# }}}


# {{{ Keybindings
map alt+1		goto_tab 1
map alt+2		goto_tab 2
map alt+3		goto_tab 3
map alt+4		goto_tab 4
map alt+5		goto_tab 5
map alt+6		goto_tab 6
map alt+7		goto_tab 7
map alt+8		goto_tab 8
map alt+9		goto_tab 9
map ctrl+page_down      next_tab
map ctrl+page_up        previous_tab
map kitty_mod+t         launch --type=tab --cwd=current
#map kitty_mod+alt+w     launch --type=window @ ls
map kitty_mod+d		detach_tab
map kitty_mod+alt+d	detach_tab ask

map ctrl+alt+shift+l    layout_action rotate

map kitty_mod+enter     launch --cwd=current
map alt+right           next_window
map alt+left            previous_window
map f1                  nth_window -1
map kitty_mod+alt+w		detach_window ask

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+home      scroll_home
map shift+end       scroll_end

map kitty_mod+m toggle_layout stack

map kitty_mod+g launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# Saner link clicking. (test: http://google.com)
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# }}}

# BEGIN_KITTY_THEME
# Tango Light
include current-theme.conf
# END_KITTY_THEME

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
#tab_title_max_length 45
tab_title_template        "{fmt.fg._eee}{sup.index}{fmt.fg.red}{'<b> ' if bell_symbol else ''}{'<a> ' if activity_symbol else ''}{fmt.fg.tab}{title if len(title) < 20 else title[:10] + '…' + title[-10:]}{fmt.fg.gold + ' <' + str(num_window_groups) + '/' + str(num_windows) + '>' if num_windows != num_window_groups else ''}{fmt.fg.blue + ' <st>' if layout_name == 'stack' and num_windows > 1 else ''}{fmt.fg.tab}"
active_tab_title_template "{fmt.fg._eee}{sup.index}{fmt.fg.red}{'<b> ' if bell_symbol else ''}{'<a> ' if activity_symbol else ''}{fmt.fg.tab}{title if len(title) < 20 else title[:10] + '…' + title[-10:]}{fmt.fg.gold + ' <' + str(num_window_groups) + '/' + str(num_windows) + '>' if num_windows != num_window_groups else ''}{' ' + fmt.bg.blue + fmt.fg.white + '<st>' if layout_name == 'stack' and num_windows > 1 else ''}{fmt.bg.tab}"
#tab_title_template "{fmt.fg._eee}{sup.index}{fmt.fg.red}{'<b> ' if bell_symbol else ''}{'<a> ' if activity_symbol else ''}{fmt.fg.tab}{title if len(title) < 20 else title[:10] + '…' + title[-10:]}{fmt.fg.red + '<' + num_window_groups + '>' if num_window_groups > 0 else ''}{fmt.fg.blue + ' <st>' if layout_name == 'stack' and num_windows > 1 else ''}"
#active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.tab}{title if len(title) < 50 else title[:25] + '…' + title[-25:]}"
tab_bar_background #000
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_margin_color #000
tab_bar_margin_height 0.0 1.0
